<!DOCTYPE html>
<html>
  <title>About You</title>  
  
</html>
<body bgcolor= brown>
    <p><b>I am a tech guy.</b></p>
    <p><i>I love to learn new things and meet new people.</i></p>
    <p>The tech field has granted me a way of doing all of this.</p>
    <p>But most of all is to become a problem solver regarding to matters we face as a community and a nation via tech solutions.</p>
    <p>Am into software development since am passionate about tech and currently i want to dive deep into this field.</p>
  </body>
</html>